version: '3.7'
services:
  db:
    build: .docker/mysql
    container_name: api-db
    restart: 'always'
    ports:
      - "3307:3306"
    volumes:
      - $DB_VOLUME:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "1234"
    command: mysqld --sql-mode=NO_ENGINE_SUBSTITUTION
  php:
    build:
      context: .docker/php-fpm
      args:
        TIMEZONE: $TIMEZONE
    container_name: api-php
    volumes:
      - ../invillia-php-challenge:$PROJECT_DIR
    links:
      - db
  nginx:
    build: .docker/nginx
    container_name: api-ws
    ports:
      - 81:80
    links:
      - php
    volumes:
      - .docker/logs/nginx:/var/log/nginx
      - ../invillia-php-challenge:$PROJECT_DIR
